; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings
zend_extension=xdebug

;PHPStorm
[Xdebug]
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port=9000
xdebug.client_host=127.0.0.1
xdebug.idekey='PHPSTORM'